# ruifeng

./: pom.xml
ruifeng-auth/: pom.xml
ruifeng-common/: pom.xml
ruifeng-common/ruifeng-common-core/: pom.xml
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/: ServiceAutoConfiguration.java  WebAutoConfiguration.java
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/config/: MybatisPlusConfig.java
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/constant/: ServiceNameConstants.java
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/datasource/: DS.java  DSRoute.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/plus/: AbstractBean.java  PageRequest.java  PageVo.java  QueryPageResult.java  Sort.java
ruifeng-common/ruifeng-common-core/src/main/java/com/ruifeng/core/rest/: BusinessException.java  RestfulResult.java  RestfulResultHandler.java
ruifeng-common/ruifeng-common-log/: pom.xml
ruifeng-common/ruifeng-common-queue/: pom.xml
ruifeng-common/ruifeng-common-queue/src/main/java/com/ruifeng/redis/: IRedisService.java
ruifeng-common/ruifeng-common-queue/src/main/java/com/ruifeng/redis/impl/: RedisServiceDao.java
ruifeng-common/ruifeng-common-security/: pom.xml
ruifeng-common/ruifeng-common-swagger/: pom.xml
ruifeng-common/ruifeng-common-swagger/src/main/java/com/ruifeng/annotation/: EnableCustomSwagger2.java
ruifeng-common/ruifeng-common-swagger/src/main/java/com/ruifeng/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
ruifeng-danger/: pom.xml
ruifeng-danger/src/main/resources/: bootstrap-dev.properties  bootstrap-prd.properties  bootstrap-pre.properties  bootstrap.properties  logback.xml
ruifeng-danger/src/main/resources/i18n/: error_message.properties  error_message_zh_CN.properties
ruifeng-gateway/: pom.xml
ruifeng-gateway/src/main/java/com/ruifeng/: CorsConfig.java  GatewayApplication.java
ruifeng-gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-pre.properties  bootstrap.properties
ruifeng-riskdistr/: pom.xml
ruifeng-riskdistr/src/main/resources/: bootstrap-dev.properties  bootstrap-pre.properties  bootstrap.properties
ruifeng-riskdistr/src/main/resources/i18n/: error_message_zh_CN.properties
ruifeng-risksafety/: pom.xml
ruifeng-risksafety/src/main/java/com/ruifeng/: RiskSafetyApplication.java
ruifeng-risksafety/src/main/java/com/ruifeng/controller/: AlarmController.java  CautionController.java  ControlMeasureController.java  DangerController.java  DefectManageController.java  DeviceController.java  GpsController.java  IncidentController.java  PlaceController.java  PlaceUserController.java  ProtectThingController.java  ProtectThingUserController.java  PtwController.java  RiskController.java  RiskDangerController.java  RiskDemoController.java  UrgentManeuverController.java  UrgentMaterialController.java  UrgentPlanController.java  UrgentTreatmentController.java
ruifeng-risksafety/src/main/java/com/ruifeng/hystrix/: SystemFeignClientHystrix.java
ruifeng-risksafety/src/main/java/com/ruifeng/mapper/: AlarmMapper.java  CautionMapper.java  CmyMapper.java  ControlMeasureMapper.java  DangerMapper.java  DefectManageMapper.java  DeviceMapper.java  GpsMapper.java  IncidentMapper.java  PlaceMapper.java  PlaceUserMapper.java  ProtectThingMapper.java  ProtectThingUserMapper.java  PtwMapper.java  RiskDangerMapper.java  RiskMapper.java  SysMapper.java  UrgentManeuverMapper.java  UrgentMaterialMapper.java  UrgentPlanMapper.java  UrgentTreatmentMapper.java
ruifeng-risksafety/src/main/java/com/ruifeng/model/: RiskModel.java
ruifeng-risksafety/src/main/java/com/ruifeng/pojo/: AlarmPojo.java  CautionPojo.java  CmyDemo.java  ControlMeasurePojo.java  DangerPojo.java  DefectManagePojo.java  DevicePojo.java  GpsPojo.java  IncidentPojo.java  PlacePojo.java  PlaceUserPojo.java  ProtectThingPojo.java  ProtectThingUserPojo.java  PtwPojo.java  RiskDangerPojo.java  RiskPojo.java  SysDemo.java  UrgentManeuverPojo.java  UrgentMaterialPojo.java  UrgentPlanPojo.java  UrgentTreatmentPojo.java
ruifeng-risksafety/src/main/java/com/ruifeng/service/: CmyService.java  IAlarmService.java  ICautionService.java  IControlMeasureService.java  IDangerService.java  IDefectManageService.java  IDeviceService.java  IGpsService.java  IIncidentService.java  IPlaceService.java  IPlaceUserService.java  IProtectThingService.java  IProtectThingUserService.java  IPtwService.java  IRiskDangerService.java  IRiskService.java  IUrgentManeuverService.java  IUrgentMaterialService.java  IUrgentPlanService.java  IUrgentTreatmentService.java  SysService.java  SystemRiskService.java
ruifeng-risksafety/src/main/resources/: bootstrap-dev.properties  bootstrap-prd.properties  bootstrap-pre.properties  bootstrap.properties  logback.xml
ruifeng-risksafety/src/main/resources/mapper/: AlarmMapper.xml  BasePageMapper.xml  CautionMapper.xml  CmyMapper.xml  ControlMeasureMapper.xml  DangerMapper.xml  DefectManageMapper.xml  DeviceMapper.xml  GpsMapper.xml  IncidentMapper.xml  PlaceMapper.xml  PlaceUserMapper.xml  ProtectThingMapper.xml  ProtectThingUserMapper.xml  PtwMapper.xml  RiskDangerMapper.xml  RiskMapper.xml  SysMapper.xml  UrgentManeuverMapper.xml  UrgentMaterialMapper.xml  UrgentPlanMapper.xml  UrgentTreatmentMapper.xml
ruifeng-system/: pom.xml
ruifeng-system/src/main/java/com/ruifeng/: SystemAPplication.java
ruifeng-system/src/main/java/com/ruifeng/controller/: AreaController.java  (+10 more)
ruifeng-system/src/main/resources/: bootstrap-dev.properties  bootstrap-prd.properties  bootstrap.properties  logback.xml
ruifeng-system/src/main/resources/mapper/: AreaMapper.xml  CredentialMapper.xml  DictMapper.xml  DictSubMapper.xml  LogMapper.xml  MenuMapper.xml  OrgMapper.xml  ParamMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
ruifeng-wechat/: pom.xml
ruifeng-wechat/src/main/resources/: bootstrap-dev.properties  bootstrap-pre.properties  bootstrap.properties
(+65 files in other folders)
